S3_ACCESS_KEY = "VEONJD110CIHEYUG7V8A"
S3_BUCKET = "bucket_name"
S3_REGION = "us-east-1"
S3_SECRET_KEY = "ew9n2cmvwuc7recyztv0bq0zgmm2utf62kheho"
SENDGRID_PASSWORD = "w981jvhki9x5x9ikiir4"
SENDGRID_USERNAME = "s1hurf0y"
EMAIL_FROM = "mail@your.site"
